Package: com.c1d3r.LogoCCX
Version: 1.0-3
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/LogoCCX.deb
Size: 202794
MD5sum: eea2ad1c5e01a26d96238ed53bede35c
SHA1: 6bcd63a5e580f988c3ae9b0f390f075ea2c845b1
SHA256: b9356ac7983b37762f35b53265c50522f08cd84dcc42510fb7815cd074efdf7e
Section: System
Priority: optional
Author: c1d3r
Depiction: https://xstylemod.github.io/depictions/?p=com.c1d3r.LogoCCX
Name: LogoCCX

Package: com.c1d3r.LogoSwitcherX
Version: 1.0-2
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/LogoSwitcherX.deb
Size: 198140
MD5sum: eeef2a775943086bb9660e50d908830f
SHA1: ad2d254c5eb7dfe99a5554297c2e1eee6ca2c9fe
SHA256: c2419b937c391998979edd83d576b4e971f559539af3cdb6417f2c956bc021ec
Section: System
Priority: optional
Author: Will Smillie
Depiction: https://xstylemod.github.io/depictions/?p=com.c1d3r.LogoSwitcherX
Name: LogoSwitcherX

Package: com.chilaxan.clocknday
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: chilaxan
Depends: mobilesubstrate
Filename: debs/com.chilaxan.clocknday.deb
Size: 1426876
MD5sum: 9c1502684003fff66c1e24f643b49323
SHA1: be8aaaff98427ec72e8082c82cad6d0962b27939
SHA256: c34dfb77927c35414156c31b93e2e6ca8e17cdfcc890385b920c7a1c7a501233
Section: Widget
Description: XenHTML SBHTML Widget!
Author: ZeusiPx
Depiction: https://xstylemod.github.io/depictions/?p=com.chilaxan.clocknday
Name: Clock and Day Widget

Package: com.chilaxan.ring
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: chilaxan
Depends: mobilesubstrate
Filename: debs/ring.deb
Size: 1560
MD5sum: 5c4c86a997b5454afec637d03c095d85
SHA1: 9a92efe918bc574c6817f0fd1aae188889c3a7d5
SHA256: ea790a37b64084399b4e131789a87f229668edfcbe3bde7d9b612f2dc57b9fc4
Section: Widgets
Description: An awesome MobileSubstrate tweak!
Author: ZeusiPx
Depiction: https://xstylemod.github.io/depictions/?p=com.chilaxan.ring
Name: Rings Charging Mod

Package: com.yourcompany.hidebat
Version: 0.0.0.2-6+debug
Architecture: iphoneos-arm
Maintainer: chilaxan
Installed-Size: 117
Depends: mobilesubstrate
Filename: debs/hidebat.deb
Size: 3344
MD5sum: a88c38221dc8b97ca75564cfde7c9d7a
SHA1: 5fe39e2da2112654f1f5916a3f6f373a06ca3495
SHA256: a89b94173dbe287c8367c73d7a26b452eb6af8b158871d2ce199d49c52d8ca74
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ZeusiPx
Depiction: https://xstylemod.github.io/depictions/?p=com.yourcompany.hidebat
Name: Hide Battery

Package: com.yourepo.zeushalim.gokuchargingmod
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Chilaxan
Filename: debs/Goku.deb
Size: 10155744
MD5sum: 6152257f446cbd5dd4053042eea76c51
SHA1: b33fb567c4f6d42b2d713761eb24220637fbde2e
SHA256: dfeda7a72872adc4bf3921f9a12934790b1a9348e2460e5c2de399cd7e9153f6
Section: Widgets
Description: Battery animation Xenhtml widget, you can resize the image by going to Settings/XenHtml/Lockscreen/LockHtml and click on Goku then configuration (Gear Icon). Set the size you want. and enjoy.
Author: ZeusiPX
Depiction: https://xstylemod.github.io/depictions/?p=com.zeushalim.gokuchargingmod
Name: Goku Charging MOD

