Package: com.c1d3r.LogoCCX
Version: 1.0-3
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/LogoCCX.deb
Size: 202794
MD5sum: eea2ad1c5e01a26d96238ed53bede35c
SHA1: 6bcd63a5e580f988c3ae9b0f390f075ea2c845b1
SHA256: b9356ac7983b37762f35b53265c50522f08cd84dcc42510fb7815cd074efdf7e
Section: System
Priority: optional
Author: c1d3r
Depiction: https://xstylemod.github.io/depictions/?p=com.c1d3r.LogoCCX
Name: LogoCCX

Package: com.c1d3r.LogoSwitcherX
Version: 1.0-2
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/LogoSwitcherX.deb
Size: 198140
MD5sum: eeef2a775943086bb9660e50d908830f
SHA1: ad2d254c5eb7dfe99a5554297c2e1eee6ca2c9fe
SHA256: c2419b937c391998979edd83d576b4e971f559539af3cdb6417f2c956bc021ec
Section: System
Priority: optional
Author: Will Smillie
Depiction: https://xstylemod.github.io/depictions/?p=com.c1d3r.LogoSwitcherX
Name: LogoSwitcherX

Package: com.chilaxan.clocknday
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: chilaxan
Depends: mobilesubstrate
Filename: debs/com.chilaxan.clocknday.deb
Size: 1426876
MD5sum: 9c1502684003fff66c1e24f643b49323
SHA1: be8aaaff98427ec72e8082c82cad6d0962b27939
SHA256: c34dfb77927c35414156c31b93e2e6ca8e17cdfcc890385b920c7a1c7a501233
Section: Widget
Description: XenHTML SBHTML Widget!
Author: ZeusiPx
Depiction: https://xstylemod.github.io/depictions/?p=com.chilaxan.clocknday
Name: Clock and Day Widget

Package: com.chilaxan.ring
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: chilaxan
Depends: mobilesubstrate
Filename: debs/com.chilaxan.ring.deb
Size: 2624
MD5sum: ca1e7332bb3dfdc3ad241692e75ea435
SHA1: adf9faaf4e28048680d51f8df93c743c2a4569b4
SHA256: 59e387750a59c794ae21be47e846a1da42d66890afb00715ac012c9ee2f2667e
Section: XenHTML Lockhtml Widget
Description: An awesome MobileSubstrate tweak!
Author: ZeusiPx
Depiction: https://xstylemod.github.io/depictions/?p=com.com.chilaxan.ring
Name: Rings Charging Mod

Package: com.yourcompany.hidebat
Version: 0.0.0.2-6+debug
Architecture: iphoneos-arm
Maintainer: chilaxan
Installed-Size: 117
Depends: mobilesubstrate
Filename: debs/com.yourcompany.hidebat.deb
Size: 4772
MD5sum: 2366a7bb6a652d635d06da188f0fb808
SHA1: 9bb238e00a260973a4c4d9dc94eb0a362ccc9b46
SHA256: 5b795135de39df1345f6a51b6af92e95cba0b5b95ccc766c7f69c5b9ae0a5dfa
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ZeusiPx
Depiction: https://xstylemod.github.io/depictions/?p=com.yourcompany.hidebat
Name: Hide Battery

Package: com.yourepo.zeushalim.gokuchargingmod
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Chilaxan
Depends: Xenhtml
Filename: debs/Goku.deb
Size: 10181168
MD5sum: e1b19afd3b1366f8ef2e9be37a612942
SHA1: 6ae769b1d4efe59f7f950376fec18c7a0cc91e4b
SHA256: 3b10fe274f0b9c14c1b7e3588fc4813e55c5abde56adfea1fe4f74d156e4ff23
Section: Widgets
Description: Battery animation Xenhtml widget, you can resize the image by going to Settings/XenHtml/Lockscreen/LockHtml and click on Goku then configuration (Gear Icon). Set the size you want. and enjoy.
Author: ZeusiPX
Depiction: https://xstylemod.github.io/depictions/?p=com.zeushalim.gokuchargingmod
Name: Goku Charging MOD

